<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible"
			  content="IE=edge">
		<meta name="viewport"
			  content="width=device-width, initial-scale=1.0">
		<title>kiko</title>

		<style>
			body {
				min-height: 100%;
				max-height: 100%;
				height: 100vh;
				background-color: #111111;
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: Arial, Helvetica, sans-serif;
			}

			h1 {
				color: #131313;
				text-align: center;
				font-size: calc(50vw * 0.89);
				letter-spacing: -3pt;
				transition: all 1s ease-in-out;
			}

			body:hover {
				background-color: #151515;
				transition: all 1s ease-in-out;
			}

			body:hover h1 {
				text-decoration: none;
				color: #101010;
				transition: all 1s ease-in-out;
				text-shadow: 0 0 1px rgba(255, 255, 255, .1);
			}
		</style>
	</head>

	<body>
		<main>
			<header>
				<h1>kiko</h1>
			</header>
		</main>
	</body>

</html>
